
   <div class="container-login100">
      <div class="wrap-login100">
         <div ng-show="error" class="alert alert-danger"> <i class="glyphicon glyphicon-alert"> </i> {{error}}</div>
         <form class="login100-form validate-form">
            <span class="login100-form-title p-b-26">
               Login
            </span>
            <span class="login100-form-title p-b-48">
               <i class="zmdi zmdi-account-o"></i>
            </span>

            <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
               <input class="input100" type="text" name="email" ng-model="email">
               <span class="focus-input100" data-placeholder="Email"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Enter password">
               <span class="btn-show-pass">
                  <i class="zmdi zmdi-eye"></i>
               </span>
               <input class="input100" type="password" name="pass" ng-model="password">
               <span class="focus-input100" data-placeholder="Password"></span>
            </div>

            <div class="container-login100-form-btn">
               <div class="wrap-login100-form-btn">
                  <div class="login100-form-bgbtn"></div>
                  <button class="login100-form-btn">
                     Login
                  </button>
               </div>
            </div>

<!--
            <div class="text-center p-t-115">
               <span class="txt1">
                  Lost your Password?
               </span>

               <a class="txt2" href="#">
                  Sign Up
               </a>
            </div>
-->

         </form>
      </div>
   </div>
</div>


<div id="dropDownSelect1"></div>



