
<div  ng-controller="menuController">
  <nav ng-if="validation_user" class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div  class="container">
      <a class="navbar-brand js-scroll-trigger" href="/JuliaTestaApp/products">Julia Testa App</a>
      <button class="navbar-toggler navbar-toggler-right btnmenucolor" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/JuliaTestaApp/products">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/JuliaTestaApp/Syncup">Syncup</a>
          </li>
          <li class="nav-item">
            <a style="cursor: pointer;" class="nav-link js-scroll-trigger" ng-click="CloseSession()" >Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>


<div class="container"  ng-if="validation_user">
  <br><br><br><br>
  
 
  <div class="row">
    <div class="col-4">
      <button type="button" class="btn btn-success" ng-click="GetSyncup()" >Sync Up</button>
    </div>
    <div class="col-8" ng-if="loading">
      <label class="col-form-label" ng-if="countProducts != totalproducts">
        <img src="img/loading.gif" >
        synchronizing {{countProducts}} of {{totalproducts}}  products
      </label>
    </div>
    <br><br>
    <div class="col-8">
      <label class="col-form-label" ng-if="countProducts == totalproducts">
        {{countProducts}} of {{totalproducts}}  synchronized products
      </label>
    </div>
  </div>


</div>


